https://docs.google.com/forms/d/e/1FAIpQLSelCmDYVbleewDZti06_N3UGbarLLrL_BOIVbhNdbHQiCvVHA/viewform?usp=pp_url
&entry.2044689492=teamname
&entry.613637705=schoolname
&entry.1271985374=schooladd
&entry.306284570=%E0%B8%99%E0%B8%B2%E0%B8%A2
&entry.1933840009=1name
&entry.2081642472=1lastname
&entry.1027732872=%E0%B8%A1%E0%B8%B1%E0%B8%98%E0%B8%A2%E0%B8%A1%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%9B%E0%B8%B5%E0%B8%97%E0%B8%B5%E0%B9%88+1
&entry.125490793=1090
&entry.1793120823=1gmail
&entry.283336619=1fb
&entry.603661777=1line
&entry.977128929=%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87
&entry.1620389938=2name
&entry.1993233634=2lname
&entry.222367933=%E0%B8%A1%E0%B8%B1%E0%B8%98%E0%B8%A2%E0%B8%A1%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%9B%E0%B8%B5%E0%B8%97%E0%B8%B5%E0%B9%88+2
&entry.808734304=2090
&entry.401438851=2gmail
&entry.1560385001=2fb
&entry.1821532336=2line
&entry.2124309737=%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81%E0%B8%8A%E0%B8%B2%E0%B8%A2
&entry.1577471645=3name
&entry.1754292822=3lname
&entry.636507195=%E0%B8%A1%E0%B8%B1%E0%B8%98%E0%B8%A2%E0%B8%A1%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%9B%E0%B8%B5%E0%B8%97%E0%B8%B5%E0%B9%88+3
&entry.1216640900=3090
&entry.1102402826=3mail
&entry.779713219=3fb
&entry.1740344508=3line
&entry.754455072=%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B8%AA%E0%B8%B2%E0%B8%A7
&entry.2037599455=adname
&entry.805988373=adlname
&entry.1964139087=ad090
&entry.1542676626=adgmail
&entry.75846424=adpos